<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main">
       <attribute name="title">
        <string>Основная</string>
       </attribute>
       <widget class="QListWidget" name="list">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>256</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>201</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="add">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
        <property name="icon">
         <iconset theme="list-add"/>
        </property>
       </widget>
       <widget class="QPushButton" name="remove">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>40</y>
          <width>91</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset theme="list-remove"/>
        </property>
       </widget>
       <widget class="QPushButton" name="removeAll">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>201</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(224, 27, 36);</string>
        </property>
        <property name="text">
         <string>Удалить всё</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="additional">
       <attribute name="title">
        <string>Дополнительная</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTreeView" name="tree"/>
          </item>
          <item>
           <widget class="QListView" name="list_2"/>
          </item>
          <item>
           <widget class="QTableView" name="table"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Иерархия</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTreeView" name="treeIe"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>list</tabstop>
  <tabstop>input</tabstop>
  <tabstop>add</tabstop>
  <tabstop>remove</tabstop>
  <tabstop>removeAll</tabstop>
  <tabstop>tree</tabstop>
  <tabstop>table</tabstop>
  <tabstop>list_2</tabstop>
  <tabstop>treeIe</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
